version: 2.1

orbs:
  cancel_previous_build_and_wait: thinkful/cancel_previous_build_and_wait@0.0.6

# Define a new workflow and job named "deploy". This just will ONLY run when the main branch is pushed. PRs are excluded.
workflows:
  deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only: main
          pre-steps:
          - run: nix-env -i jq curl
          - cancel_previous_build_and_wait/cancel_previous_build_and_wait:
              wait: 1

jobs:
  deploy:
    # Lets use the nixos flakes image
    docker:
      - image: nixos/nix
    steps:
      # Checkout the code, also get all other branches
      - checkout
      - run: |
          COMMIT_COUNT=$(git rev-list --count origin/nyxpkgs-unstable..HEAD || true)
          echo $COMMIT_COUNT
          if [ $COMMIT_COUNT -eq 1 ]; then
            PR_NUMBER=$(git log -1 --pretty=%B | grep -oP '(?<=\(#)\d+(?=\)$)' || true)
            echo $PR_NUMBER
          fi

          if [ -n "$PR_NUMBER" ]; then
            # Current owner and repo combined into a string
            OWNER_REPO=$(echo $CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME)
            echo "export OWNER_REPO=$OWNER_REPO" >> $BASH_ENV
            # Get api output
            OUTPUT=$(curl -s https://api.github.com/repos/$OWNER_REPO/pulls/$PR_NUMBER)
            echo $OUTPUT
            # Get the PR labels
            PR_LABELS=$(echo $OUTPUT | jq -r '.labels[].name')
            # Get the base commit of the PR
            BASE_COMMIT=$(echo $OUTPUT | jq -r '.base.sha')
            # Get merge_commit_sha
            MERGE_COMMIT=$(echo $OUTPUT | jq -r '.merge_commit_sha')

            echo $PR_LABELS $BASE_COMMIT $MERGE_COMMIT

            # If the PR is cached and the base commit is the same as the last commit on the nyxpkgs-unstable branch, we can skip the build
            if [[ $PR_LABELS == *"cached"* ]] && [ $BASE_COMMIT == $(git rev-parse origin/nyxpkgs-unstable) ] && [ $MERGE_COMMIT == $(git rev-parse HEAD) ]; then
              echo "export CACHED_PR=true" >> $BASH_ENV
              echo a
            fi
          fi
      # Setup nix to support flakes
      - run: echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf
      # If the PR is cached, we can skip the build and just use the cache
      - run: |
          if [ "$CACHED_PR" == "true" ]; then
            echo Skipping build, PR is cached
          else
            nix develop --accept-flake-config -c build-chaotic-nyx || [ $? -eq 42 ]
          fi
      - add_ssh_keys:
          fingerprints:
            - "6b:46:3b:01:81:b3:7b:4f:cb:6a:8f:8e:47:29:af:6b"
      # Push the head to the nyxpkgs-unstable branch
      - run: |
          git push origin HEAD:nyxpkgs-unstable --force
